{
  "name": "pillar-wallets-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "simul:wallet:challenges": "node simul-fakfun-v2-wallet.js --print-challenges",
    "simul:wallet": "node simul-fakfun-v2-wallet.js",
    "simul:nft:challenges": "node simul-fakfun-v2-nft.js --print-challenges",
    "simul:nft": "node simul-fakfun-v2-nft.js",
    "simul:token-lock:challenges": "node simul-fakfun-v2-token-lock.js --print-challenges",
    "simul:token-lock": "node simul-fakfun-v2-token-lock.js",
    "simul:admin:challenges": "node simul-fakfun-v2-admin.js --print-challenges",
    "simul:admin": "node simul-fakfun-v2-admin.js",
    "simul:tweet:dry": "node simul-fakfun-v2-tweet.js --dry",
    "simul:tweet": "node simul-fakfun-v2-tweet.js",
    "simul:tweet-real": "node simul-fakfun-v2-tweet-real.js",
    "simul:pillar-safe": "node simul-pillar-safe.js",
    "simul:juice-safe:staking": "node simulations/verify-juice-safe-v0-staking.js",
    "simul:juice-safe:pc-negative": "node simulations/verify-juice-safe-v0-pc-negative.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noble/curves": "^2.2.0",
    "@stacks/transactions": "^7.2.0",
    "@types/node": "^24.4.0",
    "chokidar-cli": "^3.0.0",
    "stxer": "^0.8.0"
  },
  "devDependencies": {
    "@stacks/clarinet-sdk": "^3.23.1",
    "@stacks/rendezvous": "^1.0.0-rc.1",
    "vitest": "~4.0.7",
    "vitest-environment-clarinet": "^3.0.2"
  }
}
